aws_vpc_zone_identifier                   = "vpc-9111f3f4"
aws_route53_zone_id_cloud_nlab_io         = "Z23E6ZIBKPSZQE"

aws_iam_server_certificate_arn            = "arn:aws:iam::731703850786:server-certificate/tls/STAR.cloud.nlab.io"
aws_sns_topic_autoscaling_events_arn      = "arn:aws:sns:us-west-2:731703850786:autoscaling-events"

aws_ec2_key_name                          = "coreos-beta"

aws_elb_name_vulcand_visible              = "visible-vulcand-external"
aws_security_group_elb_vulcand_visible_id = "sg-ae0052cb"

aws_tag_value_team                        = "InnovationLab"
aws_tag_value_cost_center                 = "45219"
