[Unit]
Description=Zookeeper data volumes
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes

TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill zookeeper-data-%i
ExecStartPre=-/usr/bin/docker rm zookeeper-data-%i
ExecStartPre=/usr/bin/docker pull nordstrom/zookeeper:3.4.6

ExecStart=/usr/bin/docker run \
  --net none \
  --name zookeeper-data-%i \
  --volume /var/lib/zookeeper \
    nordstrom/zookeeper:3.4.6 true

[X-Fleet]
Conflicts=zookeeper.data@*.service
