[Unit]
Description=zookeeper.presence

[Service]
Type=simple
EnvironmentFile=/etc/environment
Environment="ENV=test"
Environment="ZK_CLIENT_PORT=2181"

ExecStartPre=/usr/bin/printf "Announcing: /skydns/local/cluster/${ENV}/zookeeper-%i {\"host\":\"%m.hosts.cluster.local\",\"port\":${ZK_CLIENT_PORT}}\n"
ExecStartPre=/usr/bin/etcdctl set --ttl 60 /skydns/local/cluster/${ENV}/zookeeper-%i "{\"host\":\"%m.hosts.cluster.local\",\"port\":${ZK_CLIENT_PORT}}"
ExecStartPre=/usr/bin/printf "Announcing: /skydns/local/cluster/${ENV}/_tcp/_zookeeper/%i {\"host\":\"zookeeper-%i.${ENV}.cluster.local\",\"port\":${ZK_CLIENT_PORT}}\n"
ExecStartPre=/usr/bin/etcdctl set --ttl 60 /skydns/local/cluster/${ENV}/_tcp/_zookeeper/%i "{\"host\":\"zookeeper-%i.${ENV}.cluster.local\",\"port\":${ZK_CLIENT_PORT}}"
ExecStartPre=/usr/bin/printf "Announcing: /skydns/local/cluster/${ENV}/tcp/zookeeper/%i {\"host\":\"zookeeper-%i.${ENV}.cluster.local\",\"port\":${ZK_CLIENT_PORT}}\n"
ExecStartPre=/usr/bin/etcdctl set --ttl 60 /skydns/local/cluster/${ENV}/tcp/zookeeper/%i "{\"host\":\"zookeeper-%i.${ENV}.cluster.local\",\"port\":${ZK_CLIENT_PORT}}"

ExecStart=/usr/bin/printf "Announced\n"

# zookeeper-1.test.cluster.local 2181
# _zookeeper._tcp.test.cluster.local 2181
Restart=always
RestartSec=30

[X-Fleet]
#X-ConditionMachineOf=zookeeper@%i.service
X-Conflicts=zookeeper.presence@*.service
