[Unit]
Description=sysinfo_influxdb
Requires=docker.service
Requires=skydns.service
After=docker.service
After=skydns.service

[Service]
Type=simple
Restart=always
RestartSec=10

Environment="ENV=blue"
Environment="INFLUXDB_DATABASE_USER=root"
Environment="INFLUXDB_DATABASE_PASS=root"

TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill sysinfo_influxdb
ExecStartPre=-/usr/bin/docker rm sysinfo_influxdb
ExecStartPre=/usr/bin/docker pull nordstrom/sysinfo_influxdb:latest

ExecStart=/usr/bin/docker run \
  --name=sysinfo_influxdb \
  --dns-search ${ENV}.cluster.local \
  nordstrom/sysinfo_influxdb:latest \
    -h influxdb:8086 \
    -d sysinfo \
    -u ${INFLUXDB_DATABASE_USER} \
    -p ${INFLUXDB_DATABASE_PASS} \
    -P "%m" \
    -i 10s

[X-Fleet]
Global=true
