[Unit]
Description=Grafana (nginx) daemon

[Service]
Type=simple
Restart=always
RestartSec=30
PermissionsStartOnly=true
# ReadOnlyDirectories=/etc
EnvironmentFile=/etc/environment
Environment="ENV=test"

ExecStartPre=-/usr/bin/docker kill grafana
ExecStartPre=-/usr/bin/docker rm grafana
ExecStartPre=/usr/bin/docker pull nordstrom/grafana:latest

ExecStart=/usr/bin/docker run \
  --name grafana \
  --hostname grafana.${ENV}.cluster.local \
  --dns-search ${ENV}.cluster.local \
  --publish 80:19100 \
  nordstrom/grafana:latest
