[Unit]
Description=Graphite Carbon Daemon

[Service]
Type=simple
Restart=always
RestartSec=30
PermissionsStartOnly=true
# ReadOnlyDirectories=/etc
EnvironmentFile=/etc/environment
Environment="ENV=test"

ExecStart=/usr/bin/docker run --rm \
  --name graphite-%i \
  --env GRAPHITE_SERVER_NUMBER=%i \
  --hostname graphite-%i.${ENV}.cluster.local \
  --dns-search ${ENV}.cluster.local \
  --publish 8080:80 \
  --publish 2003:2003/udp \
  emmanuel/graphite:latest

ExecStop=/usr/bin/docker rm graphite-%i

[X-Fleet]
X-Conflicts=graphite@*.service
