[Unit]
Description=elasticsearch.presence

[Service]
Type=simple
Restart=always
RestartSec=30
EnvironmentFile=/etc/environment
Environment="ENV=blue"
Environment="ES_CLIENT_PORT=9200"
Environment="ES_PEER_PORT=9300"

ExecStartPre=/usr/bin/printf "Announcing: /skydns/local/cluster/${ENV}/elasticsearch-%i {\"host\":\"%m.hosts.cluster.local\",\"port\":${ES_CLIENT_PORT}}\n"
ExecStartPre=/usr/bin/etcdctl set --ttl 60 /skydns/local/cluster/${ENV}/elasticsearch-%i "{\"host\":\"%m.hosts.cluster.local\",\"port\":${ES_CLIENT_PORT}}"
ExecStartPre=/usr/bin/printf "Announcing: /skydns/local/cluster/${ENV}/elasticsearch/%i {\"host\":\"elasticsearch-%i.${ENV}.cluster.local\",\"port\":${ES_CLIENT_PORT}}\n"
ExecStartPre=/usr/bin/etcdctl set --ttl 60 /skydns/local/cluster/${ENV}/elasticsearch/%i "{\"host\":\"elasticsearch-%i.${ENV}.cluster.local\",\"port\":${ES_CLIENT_PORT}}"
ExecStartPre=/usr/bin/printf "Announcing: /skydns/local/cluster/${ENV}/_tcp/_elasticsearch/%i {\"host\":\"elasticsearch-%i.${ENV}.cluster.local\",\"port\":${ES_CLIENT_PORT}}\n"
ExecStartPre=/usr/bin/etcdctl set --ttl 60 /skydns/local/cluster/${ENV}/_tcp/_elasticsearch/%i "{\"host\":\"elasticsearch-%i.${ENV}.cluster.local\",\"port\":${ES_CLIENT_PORT}}"
ExecStartPre=/usr/bin/printf "Announcing: /skydns/local/cluster/${ENV}/_tcp/_elasticsearch-peer/%i {\"host\":\"elasticsearch-%i.${ENV}.cluster.local\",\"port\":${ES_PEER_PORT}}\n"
ExecStartPre=/usr/bin/etcdctl set --ttl 60 /skydns/local/cluster/${ENV}/_tcp/_elasticsearch-peer/%i "{\"host\":\"elasticsearch-%i.${ENV}.cluster.local\",\"port\":${ES_PEER_PORT}}"

ExecStart=/usr/bin/printf "Announced\n"

# elasticsearch-1.blue.cluster.local 9200
# 1.elasticsearch.blue.cluster.local 9200
# _elasticsearch._tcp.blue.cluster.local 9200
# _elasticsearch-peer._tcp.blue.cluster.local 9300

[X-Fleet]
MachineOf=elasticsearch.data@%i.service
# Conflicts=elasticsearch.presence@*.service
