[Unit]
Description=Docker registry vulcand frontend registration
Requires=etcd.service
After=etcd.service

[Service]
Type=simple
Restart=always
RestartSec=60s

EnvironmentFile=/etc/stack_environment

ExecStartPre=/usr/bin/printf "Registering Docker registry with vulcand (frontend)"
ExecStartPre=/usr/bin/etcdctl set --ttl 90 /vulcand/backends/${STACK_NAME}-docker_registry/backend \
  '{"Type":"http"}'
ExecStartPre=/usr/bin/etcdctl set --ttl 90 /vulcand/frontends/${STACK_NAME}-docker_registry/frontend \
  '{"BackendId":"${STACK_NAME}-docker_registry", \
    "Route":"Host(`${STACK_NAME}-docker.cloud.nlab.io`)", \
    "Type":"http"}'

ExecStartPre=/usr/bin/etcdctl set --ttl 90 /vulcand/backends/visible-docker_registry/backend \
  '{"Type":"http"}'
ExecStart=/usr/bin/etcdctl set --ttl 90 /vulcand/frontends/visible-docker_registry/frontend \
  '{"BackendId":"visible-docker_registry", \
    "Route":"Host(`docker.cloud.nlab.io`)", \
    "Type":"http"}'

[Install]
WantedBy=multi-user.target
