[Unit]
Description=ElasticSearch data volumes
Requires=docker.service
After=docker.service
Wants=logspout.service
After=logspout.service

[Service]
Type=oneshot
RemainAfterExit=yes

Environment="TAG=1.3.5"

TimeoutStartSec=5m
ExecStartPre=-/usr/bin/docker pull nordstrom/elasticsearch:${TAG}
ExecStartPre=-/usr/bin/docker run \
  --net none \
  --name elasticsearch.volumes-%i \
  --volume /var/lib/elasticsearch \
    nordstrom/elasticsearch:${TAG} \
      /usr/bin/printf "ElasticSearch data volumes container started"

ExecStart=/usr/bin/printf "ElasticSearch data volumes available"

[X-Fleet]
MachineMetadata="role=control"
Conflicts=elasticsearch.volumes@*.service

[Install]
WantedBy=multi-user.target
