[Unit]
Description=InfluxDB volumes
Requires=docker.service
After=docker.service

[Service]
Type=simple
Restart=on-failure
RestartSec=30
EnvironmentFile=/etc/environment
Environment="RELEASE=0.8.8"

TimeoutStartSec=5m
ExecStartPre=-/usr/bin/docker kill influxdb.volumes-%i
ExecStartPre=-/usr/bin/docker rm influxdb.volumes-%i
ExecStartPre=/usr/bin/docker pull nordstrom/influxdb:${RELEASE}

ExecStartPre=/usr/bin/etcdctl set /skydns/local/cluster/influxdb-%i '{"host":"${COREOS_PRIVATE_IPV4}"}'

ExecStartPre=-/usr/bin/docker run \
  --name influxdb.volumes-%i \
  --net none \
  --volume /influxdb/data \
  --entrypoint /bin/true \
    nordstrom/influxdb:${RELEASE}

ExecStart=/usr/bin/printf "InfluxDB data volumes available"

ExecStop=/usr/bin/etcdctl rm /skydns/local/cluster/influxdb-%i

[X-Fleet]
MachineMetadata="role=control"
Conflicts=influxdb.volumes@*.service

[Install]
WantedBy=multi-user.target
