[Unit]
Description=InfluxDB daemon
Requires=docker.service
After=docker.service
Wants=skydns.service
After=skydns.service

[Service]
Type=simple
Restart=on-failure
RestartSec=30
EnvironmentFile=/etc/environment
Environment="ENV=blue"
Environment="TAG=0.8.7"

TimeoutStartSec=5m
ExecStartPre=-/usr/bin/docker kill influxdb-%i
ExecStartPre=-/usr/bin/docker rm influxdb-%i
ExecStartPre=/usr/bin/docker pull nordstrom/influxdb:${TAG}

ExecStart=/usr/bin/docker run \
  --name influxdb-%i \
  --hostname influxdb-%i.${ENV}.cluster.local \
  --dns-search ${ENV}.cluster.local \
  --env INFLUXDB_SERVER_NUMBER=%i \
  --publish 8086:8086 \
  --publish 8083:8083 \
  --publish 8090:8090 \
  --publish 8099:8099 \
  nordstrom/influxdb:${TAG}

# ExecStartPost=/usr/bin/printf "Waiting for InfluxDB on http://${COREOS_PRIVATE_IPV4}:8086/ping..."
# ExecStartPost=/bin/bash -c \
#   "until curl http://${COREOS_PRIVATE_IPV4}:8086/ping >/dev/null 2>&1; do sleep 1; done"

[X-Fleet]
MachineMetadata="role=control"
Conflicts=influxdb@*.service

[Install]
WantedBy=multi-user.target
