[Unit]
Description=Kafka presence
BindsTo=kafka@%i.service
After=kafka@%i.service

[Service]
Type=simple
Restart=always
RestartSec=30

EnvironmentFile=/etc/environment
Environment="ENV=blue"
Environment="KAFKA_BROKER_PORT=9092"

# kafka-1.blue.cluster.local
ExecStartPre=/usr/bin/printf "Announcing: /skydns/local/cluster/${ENV}/kafka-%i {\"host\":\"${COREOS_PRIVATE_IPV4}\",\"port\":${KAFKA_BROKER_PORT}}"
ExecStartPre=/usr/bin/etcdctl set --ttl 60 /skydns/local/cluster/${ENV}/kafka-%i "{\"host\":\"${COREOS_PRIVATE_IPV4}\",\"port\":${KAFKA_BROKER_PORT}}"

# 1.kafka.blue.cluster.local
# kafka.blue.cluster.local (round-robin)
ExecStartPre=/usr/bin/printf "Announcing: /skydns/local/cluster/${ENV}/kafka/%i {\"host\":\"${COREOS_PRIVATE_IPV4}\",\"port\":${KAFKA_BROKER_PORT}}"
ExecStartPre=/usr/bin/etcdctl set --ttl 60 /skydns/local/cluster/${ENV}/kafka/%i "{\"host\":\"${COREOS_PRIVATE_IPV4}\",\"port\":${KAFKA_BROKER_PORT}}"

# 1._kafka._tcp.blue.cluster.local 9092
# _kafka._tcp.blue.cluster.local 9092 (round-robin)
ExecStartPre=/usr/bin/printf "Announcing: /skydns/local/cluster/${ENV}/_tcp/_kafka/%i {\"host\":\"${COREOS_PRIVATE_IPV4}\",\"port\":${KAFKA_BROKER_PORT}}\n"
ExecStartPre=/usr/bin/etcdctl set --ttl 60 /skydns/local/cluster/${ENV}/_tcp/_kafka/%i "{\"host\":\"${COREOS_PRIVATE_IPV4}\",\"port\":${KAFKA_BROKER_PORT}}"

ExecStart=/usr/bin/printf "Announced\n"

[X-Fleet]
MachineOf=kafka@%i.service
Conflicts=kafka.presence@*.service

[Install]
WantedBy=multi-user.target
