[Unit]
Description=Kafka topic creation
Requires=kafka@1.service
After=kafka@1.service

[Service]
Type=oneshot
RemainAfterExit=true
Environment="RELEASE=0.8.2"

ExecStartPre=-/bin/bash -c "docker rm kafka.{configure,create}_topics.{logspout,syslog}"
ExecStartPre=-/bin/bash -c "docker kill kafka.{configure,create}_topics.{logspout,syslog}"
ExecStart=-/usr/bin/docker run --rm \
  nordstrom/kafka:${RELEASE} kafka-topics \
    --zookeeper zookeeper:2181 \
    --create \
    --replication-factor 3 \
    --topic logspout
ExecStart=-/usr/bin/docker run --rm \
  nordstrom/kafka:${RELEASE} kafka-topics \
    --zookeeper zookeeper:2181 \
    --create \
    --replication-factor 3 \
    --topic syslog
ExecStart=/usr/bin/docker run --rm \
  nordstrom/kafka:${RELEASE} kafka-topics \
    --zookeeper zookeeper:2181 \
    --alter \
    --topic logspout \
    --partitions 10
ExecStart=/usr/bin/docker run --rm \
  nordstrom/kafka:${RELEASE} kafka-topics \
    --zookeeper zookeeper:2181 \
    --alter \
    --topic syslog \
    --partitions 10

[X-Fleet]
MachineOf=kafka@1.service
