[Unit]
Description=Confluent Kafka schema registry
Documentation=http://confluent.io/docs/current/kafka-rest/docs/index.html
Requires=docker.service
After=docker.service
Wants=skydns.service
After=skydns.service

[Service]
Type=simple
Restart=on-failure
RestartSec=30
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/cluster_environment
Environment="RELEASE=1.0-1"
Environment="STACK_PUBLIC_DNS_SUFFIX=cloud.nlab.io"

TimeoutStartSec=5m
ExecStartPre=-/usr/bin/docker kill kafka-rest-%i
ExecStartPre=-/usr/bin/docker rm kafka-rest-%i
ExecStartPre=/usr/bin/docker pull nordstrom/kafka-rest:${RELEASE}

ExecStart=/usr/bin/docker run \
  --name kafka-rest-%i \
  --hostname kafka-rest-%i.kafka-rest.${STACK_DNS_SUFFIX} \
  --env SERVICE_ID=kafka-rest-%i \
  --publish 8082:8082 \
  --env SERVICE_8081_NAME=kafka-rest \
    nordstrom/kafka-rest:${RELEASE}

# wait until Kafka is responding on the API port before dependent units get started
# ExecStartPost=/usr/bin/printf "Waiting for Confluent schema registry on http://${COREOS_PRIVATE_IPV4}:8081..."
# ExecStartPost=/bin/bash -c \
#   "until curl ${COREOS_PRIVATE_IPV4}:8082 >/dev/null 2>&1; do sleep 1; done"

ExecStop=/usr/bin/docker kill kafka-rest-%i

[X-Fleet]
MachineMetadata="role=control"
Conflicts=kafka-rest@*.service

[Install]
WantedBy=multi-user.target
