[Unit]
Description=Logstash
Requires=docker.service
After=docker.service

[Service]
Type=simple
Restart=always
RestartSec=30
EnvironmentFile=/etc/environment
Environment="TAG=1.5.0.beta1"
Environment="ENV=blue"

TimeoutStartSec=5m
ExecStartPre=-/usr/bin/docker kill logstash-%i
ExecStartPre=-/usr/bin/docker rm logstash-%i
ExecStartPre=/usr/bin/docker pull nordstrom/logstash:${TAG}

ExecStart=/usr/bin/docker run \
  --name logstash-%i \
  --hostname logstash-%i.${ENV}.cluster.local \
  --dns-search ${ENV}.cluster.local \
    nordstrom/logstash:${TAG}

ExecStop=/usr/bin/docker kill logstash-%i

[X-Fleet]
MachineMetadata="role=control"
Conflicts=logstash@*.service

[Install]
WantedBy=multi-user.target
