[Unit]
Description=Redis server
Documentation=http://redis.io
Requires=docker.service
After=docker.service
Wants=redis.volumes@%i.service
After=redis.volumes@%i.service

[Service]
Type=simple
Restart=on-failure
RestartSec=10
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/cluster_environment
Environment="RELEASE=2.8.19"

TimeoutStartSec=5m
ExecStartPre=-/usr/bin/docker kill redis-%i
ExecStartPre=-/usr/bin/docker rm redis-%i
ExecStartPre=/usr/bin/docker pull nordstrom/redis:${RELEASE}

ExecStart=/usr/bin/docker run \
  --name redis-%i \
  --hostname redis-%i.${CLUSTER_DNS_SUFFIX} \
  --volumes-from redis.volumes-%i \
  --env SERVICE_ID=redis-%i \
  --publish 6379:6379 \
  --env SERVICE_6379_NAME=redis \
    nordstrom/redis:${RELEASE}

ExecStartPost=/bin/bash -c \
  "until docker exec redis-%i redis-cli ping >/dev/null 2>&1; do sleep 1; done"
ExecStartPost=/usr/bin/printf "CONFIG SET maxmemory 500000000"
ExecStartPost=/usr/bin/docker exec redis-%i redis-cli CONFIG SET maxmemory 500000000
ExecStartPost=/usr/bin/printf "CONFIG SET maxmemory-policy noeviction"
ExecStartPost=/usr/bin/docker exec redis-%i redis-cli CONFIG SET maxmemory-policy noeviction

ExecStop=/usr/bin/docker exec redis-%i redis-cli shutdown

[X-Fleet]
MachineMetadata="role=control"
MachineOf=redis.volumes@%i.service
Conflicts=redis@*.service

[Install]
WantedBy=multi-user.target
