[Unit]
Description=Automated container registration to etcd (for SkyDNS)
Requires=docker.service
After=docker.service
Wants=logspout.service
After=logspout.service

[Service]
Type=simple
Restart=on-failure
RestartSec=5

EnvironmentFile=/etc/environment
Environment="TAG=latest"

TimeoutStartSec=5m
ExecStartPre=-/usr/bin/docker kill registrator
ExecStartPre=-/usr/bin/docker rm registrator
ExecStartPre=/usr/bin/docker pull progrium/registrator:${TAG}

ExecStart=/usr/bin/docker run \
  --name registrator \
  --volume /var/run/docker.sock:/tmp/docker.sock \
  --hostname ${COREOS_PRIVATE_IPV4} \
    progrium/registrator:${TAG} \
      -ttl 30 \
      -ttl-refresh 20 \
      skydns2://172.17.42.1:4001/cluster.local


[X-Fleet]
Global=true
MachineMetadata="role=control"

[Install]
WantedBy=multi-user.target
