[Unit]
Description=Confluent Kafka schema registry
Documentation=http://confluent.io/docs/current/schema-registry/docs/index.html
Requires=docker.service
After=docker.service
Wants=skydns.service
After=skydns.service

[Service]
Type=simple
Restart=on-failure
RestartSec=30
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/stack_environment
Environment="RELEASE=1.0-1"

TimeoutStartSec=5m
ExecStartPre=-/usr/bin/docker kill schema-registry-%i
ExecStartPre=-/usr/bin/docker rm schema-registry-%i
ExecStartPre=/usr/bin/docker pull nordstrom/schema-registry:${RELEASE}

ExecStart=/usr/bin/docker run \
  --name schema-registry-%i \
  --hostname schema-registry-%i.${STACK_DNS_SUFFIX} \
  --env SERVICE_ID=schema-registry-%i \
  --publish 8081:8081 \
  --env SERVICE_8081_NAME=schema-registry \
    nordstrom/schema-registry:${RELEASE}

# wait until Kafka is responding on the API port before dependent units get started
# ExecStartPost=/usr/bin/printf "Waiting for Confluent schema registry on http://${COREOS_PRIVATE_IPV4}:8081..."
# ExecStartPost=/bin/bash -c \
#   "until curl ${COREOS_PRIVATE_IPV4}:8081 >/dev/null 2>&1; do sleep 1; done"

ExecStop=/usr/bin/docker kill schema-registry-%i

[X-Fleet]
MachineMetadata="role=control"
Conflicts=schema-registry@*.service

[Install]
WantedBy=multi-user.target
