[Unit]
Description=Tyk API gateway
Documentation=http://tyk.io
Requires=docker.service
After=docker.service

[Service]
Type=simple
Restart=on-failure
RestartSec=5
EnvironmentFile=/etc/environment
Environment="RELEASE=1.3"

TimeoutStartSec=5m
ExecStartPre=-/usr/bin/docker kill tyk
ExecStartPre=-/usr/bin/docker rm tyk
ExecStartPre=/usr/bin/docker pull nordstrom/tyk:${RELEASE}

ExecStart=/usr/bin/docker run \
  --name tyk \
  --hostname tyk.cluster.local \
  --env SERVICE_ID=tyk-%i \
  --publish 8181:8181 \
  --env SERVICE_8181_NAME=tyk \
    nordstrom/tyk:${RELEASE} \

[X-Fleet]
MachineMetadata="role=control"

[Install]
WantedBy=multi-user.target
