[Unit]
Description=Vulcand ELB Registration
BindTo=vulcand@%i.service
After=vulcand@%i.service

[Service]
Type=oneshot
RemainAfterExit=true
EnvironmentFile=/etc/cluster_environment
EnvironmentFile=/etc/aws_environment
EnvironmentFile=/etc/aws_credentials

TimeoutStartSec=5m
ExecStartPre=-/usr/bin/docker kill vulcand.elb-${CLUSTER_ENVIRONMENT}-%i
ExecStartPre=-/usr/bin/docker rm vulcand.elb-${CLUSTER_ENVIRONMENT}-%i
ExecStartPre=-/usr/bin/docker kill vulcand.elb-visible-%i
ExecStartPre=-/usr/bin/docker rm vulcand.elb-visible-%i
ExecStartPre=/usr/bin/docker pull nordstrom/awscli

ExecStartPre=/usr/bin/printf "Registering instance (${EC2_INSTANCE_ID}) with load balancer (${CLUSTER_ENVIRONMENT}-vulcand-external)"
ExecStart=/usr/bin/docker run \
  --name vulcand.elb-${CLUSTER_ENVIRONMENT}-%i \
  --env "AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}" \
  --env "AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}" \
  --env "AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}" \
    nordstrom/awscli \
      aws elb register-instances-with-load-balancer \
        --load-balancer-name ${CLUSTER_ENVIRONMENT}-vulcand-external \
        --region ${AWS_REGION} \
        --instances ${EC2_INSTANCE_ID}
ExecStartPre=/usr/bin/printf "Registering instance (${EC2_INSTANCE_ID}) with load balancer (visible-vulcand-external)"
ExecStart=/usr/bin/docker run \
  --name vulcand.elb-visible-%i \
  --env "AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}" \
  --env "AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}" \
  --env "AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}" \
    nordstrom/awscli \
      aws elb register-instances-with-load-balancer \
        --load-balancer-name visible-vulcand-external \
        --region ${AWS_REGION} \
        --instances ${EC2_INSTANCE_ID}

[X-Fleet]
MachineOf=vulcand@%i.service

[Install]
WantedBy=multi-user.target
