[Unit]
Description=Vulcand API gateway
Documentation=http://www.vulcanproxy.com
Requires=etcd.service
After=etcd.service
Requires=docker.service
After=docker.service

[Service]
Type=simple
Restart=on-failure
RestartSec=10
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/stack_environment
Environment="RELEASE=v0.8.0-beta.2"

TimeoutStartSec=5m
ExecStartPre=-/usr/bin/docker kill vulcand
ExecStartPre=-/usr/bin/docker rm vulcand
# TODO: get nordstrom/vulcand working
ExecStartPre=/usr/bin/docker pull mailgun/vulcand:${RELEASE}

ExecStart=/usr/bin/docker run \
  --name vulcand-%i \
  --hostname vulcand-%i.vulcand.${STACK_DNS_SUFFIX} \
  --env SERVICE_ID=%i \
  --publish 8181:8181 \
  --env SERVICE_8181_NAME=vulcand \
  --publish 8182:8182 \
  --env SERVICE_8182_NAME=vulcand-api \
    mailgun/vulcand:${RELEASE} /go/bin/vulcand \
      -interface=0.0.0.0 \
      -port=8181 \
      -apiInterface=0.0.0.0 \
      -apiPort=8182 \
      -log=console \
      -logSeverity=WARN \
      --etcd=http://172.17.42.1:4001

[X-Fleet]
MachineMetadata="role=control"
Conflicts=vulcand@*.service

[Install]
WantedBy=multi-user.target
