[Unit]
Description=Vulcand API gateway
Documentation=http://www.vulcanproxy.com
Requires=etcd.service
After=etcd.service
Requires=docker.service
After=docker.service

[Service]
Type=simple
Restart=on-failure
RestartSec=5
EnvironmentFile=/etc/environment
Environment="RELEASE=0.8.0-beta2"

TimeoutStartSec=5m

ExecStartPre=-/usr/bin/docker kill vulcand-%i
ExecStartPre=-/usr/bin/docker rm vulcand-%i
ExecStartPre=/usr/bin/docker pull nordstrom/vulcand:${RELEASE}

ExecStart=/usr/bin/docker run \
  --name vulcand-%i \
  --hostname vulcand.cluster.local \
  --env SERVICE_ID=vulcand-%i \
  --publish 8181:8181 \
  --env SERVICE_8181_NAME=vulcand \
  --publish 8182:8182 \
  --env SERVICE_8182_NAME=vulcand-api \
    nordstrom/vulcand:${RELEASE} \
      -interface=0.0.0.0 \
      -port=8181 \
      -apiInterface=0.0.0.0 \
      -apiPort=8182 \
      -log=console \
      -logSeverity=WARN \
      -etcd=http://172.17.42.1:4001

[X-Fleet]
MachineMetadata="role=control"
Conflicts=vulcand@*.service

[Install]
WantedBy=multi-user.target
