[Unit]
Description=cAdvisor
Requires=docker.service
After=docker.service

[Service]
Type=simple
Restart=always
RestartSec=5
Environment="ENV=test"
Environment="IMAGE_NAME=nordstrom/cadvisor"
Environment="CONTAINER_NAME=cadvisor"

TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill ${CONTAINER_NAME}
ExecStartPre=-/usr/bin/docker rm ${CONTAINER_NAME}
ExecStartPre=/usr/bin/docker pull ${IMAGE_NAME}

ExecStart=/usr/bin/docker run \
  --name=${CONTAINER_NAME} \
  --hostname %m.cadvisor.${ENV}.cluster.local \
  --publish=8080:8080 \
  --volume=/var/run:/var/run:rw \
  --volume=/sys:/sys:ro \
  --volume=/var/lib/docker/:/var/lib/docker:ro \
  --dns-search=${ENV}.cluster.local \
  -e "INFLUXDB_HOSTNAME=influxdb" \
  -e "INFLUXDB_PORT=8086" \
  -e "INFLUXDB_DATABASE_NAME=cadvisor" \
  -e "INFLUXDB_DATABASE_USER=root" \
  -e "INFLUXDB_DATABASE_PASS=root" \
  ${IMAGE_NAME}

[X-Fleet]
Global=true
